<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description"
        content="Husky Hangout. A place for husky owners to meetup and help train and sicialize their dog in Dublin">
    <meta name="keywords" content="Husky, Meetup, Playdate, Dog Events, Owners Group, Dog Community, Dog Socialization">
    <!-- Title -->
    <title>Husky Hangout</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">Husky Hangout</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <i class="fa-solid fa-bars"></i>
        </label>
        <nav>
            <ul id="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="findus.html">Find Us</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content -->
    <main>
        <section id="hero">
            <div id="cover-text">
                <h2>Husky Hangout</h2>
                <h3>Where Huskies and Their Humans Meet</h3>
            </div>
        </section>
        <section id="introduction">
            <h2>What we're about.</h2>
            <div id="facts">
                <img id="husky1" src="assets/images/husky1.jpg" alt="two black and white huskys">
                <h3>The Facts</h3>
                <hr>
                <p>
                    Every year, countless huskies are born with boundless energy and playful spirits. At Husky Hangouts,
                    we offer the ultimate playground with vibrant indoor and outdoor spaces designed just for them. Our
                    secure, fun-filled environment lets your husky frolic freely with fellow pack members, ensuring they
                    stay happy and healthy. Experience the joy of seeing your husky thrive in a dedicated space made for
                    their unique needs!<p>
            </div>
            <div id="options">
                <img src="assets/images/husky2.jpg" alt="twopeople with their two huskys on a mountain">
                <h3>Things we do</h3>
                <hr>
                <p>At Husky Hangouts, we offer a range of activities for your husky’s playful spirit. Enjoy our 1-acre
                    indoor training arena and 3-acre outdoor play area with a woodland setting. We can customize smaller
                    sections for special requirements. Plus, our 4km ring with specialized sledding carts introduces
                    your husky to sledding techniques. With expert trainers on-site to answer all your questions, Husky
                    Hangouts is the ultimate destination for fun and learning! </p>
            </div>
            <h2>Come join us!</h2>
        </section>

    </main>


    <!-- Footer -->
    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)">
                    <i class="fa-brands fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <!-- Font Awesome kit -->
    <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>

</body>

</html>